#O365_NavHeader abbr,
#O365_NavHeader address,
#O365_NavHeader article,
#O365_NavHeader aside,
#O365_NavHeader audio,
#O365_NavHeader b,
#O365_NavHeader blockquote,
#O365_NavHeader body,
#O365_NavHeader body :focus,
#O365_NavHeader body div,
#O365_NavHeader caption,
#O365_NavHeader cite,
#O365_NavHeader code,
#O365_NavHeader dd,
#O365_NavHeader del,
#O365_NavHeader details,
#O365_NavHeader dfn,
#O365_NavHeader dl,
#O365_NavHeader dt,
#O365_NavHeader em,
#O365_NavHeader fieldset,
#O365_NavHeader figure,
#O365_NavHeader footer,
#O365_NavHeader form,
#O365_NavHeader h1,
#O365_NavHeader h2,
#O365_NavHeader h3,
#O365_NavHeader h4,
#O365_NavHeader h5,
#O365_NavHeader h6,
#O365_NavHeader header,
#O365_NavHeader html,
#O365_NavHeader i,
#O365_NavHeader iframe,
#O365_NavHeader img,
#O365_NavHeader ins,
#O365_NavHeader kbd,
#O365_NavHeader label,
#O365_NavHeader legend,
#O365_NavHeader li,
#O365_NavHeader mark,
#O365_NavHeader menu,
#O365_NavHeader nav,
#O365_NavHeader object,
#O365_NavHeader ol,
#O365_NavHeader p,
#O365_NavHeader pre,
#O365_NavHeader q,
#O365_NavHeader samp,
#O365_NavHeader section,
#O365_NavHeader small,
#O365_NavHeader strong,
#O365_NavHeader sub,
#O365_NavHeader summary,
#O365_NavHeader sup,
#O365_NavHeader table,
#O365_NavHeader tbody,
#O365_NavHeader td,
#O365_NavHeader tfoot,
#O365_NavHeader th,
#O365_NavHeader thead,
#O365_NavHeader time,
#O365_NavHeader tr,
#O365_NavHeader ul,
#O365_NavHeader var,
#O365_NavHeader video,
#O365fpcontainerid abbr,
#O365fpcontainerid address,
#O365fpcontainerid article,
#O365fpcontainerid aside,
#O365fpcontainerid audio,
#O365fpcontainerid b,
#O365fpcontainerid blockquote,
#O365fpcontainerid body,
#O365fpcontainerid body :focus,
#O365fpcontainerid body div,
#O365fpcontainerid caption,
#O365fpcontainerid cite,
#O365fpcontainerid code,
#O365fpcontainerid dd,
#O365fpcontainerid del,
#O365fpcontainerid details,
#O365fpcontainerid dfn,
#O365fpcontainerid dl,
#O365fpcontainerid dt,
#O365fpcontainerid em,
#O365fpcontainerid fieldset,
#O365fpcontainerid figure,
#O365fpcontainerid footer,
#O365fpcontainerid form,
#O365fpcontainerid h1,
#O365fpcontainerid h2,
#O365fpcontainerid h3,
#O365fpcontainerid h4,
#O365fpcontainerid h5,
#O365fpcontainerid h6,
#O365fpcontainerid header,
#O365fpcontainerid html,
#O365fpcontainerid i,
#O365fpcontainerid iframe,
#O365fpcontainerid img,
#O365fpcontainerid ins,
#O365fpcontainerid kbd,
#O365fpcontainerid label,
#O365fpcontainerid legend,
#O365fpcontainerid li,
#O365fpcontainerid mark,
#O365fpcontainerid menu,
#O365fpcontainerid nav,
#O365fpcontainerid object,
#O365fpcontainerid ol,
#O365fpcontainerid p,
#O365fpcontainerid pre,
#O365fpcontainerid q,
#O365fpcontainerid samp,
#O365fpcontainerid section,
#O365fpcontainerid small,
#O365fpcontainerid strong,
#O365fpcontainerid sub,
#O365fpcontainerid summary,
#O365fpcontainerid sup,
#O365fpcontainerid table,
#O365fpcontainerid tbody,
#O365fpcontainerid td,
#O365fpcontainerid tfoot,
#O365fpcontainerid th,
#O365fpcontainerid thead,
#O365fpcontainerid time,
#O365fpcontainerid tr,
#O365fpcontainerid ul,
#O365fpcontainerid var,
#O365fpcontainerid video,
.o365shell-popup abbr,
.o365shell-popup address,
.o365shell-popup article,
.o365shell-popup aside,
.o365shell-popup audio,
.o365shell-popup b,
.o365shell-popup blockquote,
.o365shell-popup body,
.o365shell-popup body :focus,
.o365shell-popup body div,
.o365shell-popup caption,
.o365shell-popup cite,
.o365shell-popup code,
.o365shell-popup dd,
.o365shell-popup del,
.o365shell-popup details,
.o365shell-popup dfn,
.o365shell-popup dl,
.o365shell-popup dt,
.o365shell-popup em,
.o365shell-popup fieldset,
.o365shell-popup figure,
.o365shell-popup footer,
.o365shell-popup form,
.o365shell-popup h1,
.o365shell-popup h2,
.o365shell-popup h3,
.o365shell-popup h4,
.o365shell-popup h5,
.o365shell-popup h6,
.o365shell-popup header,
.o365shell-popup html,
.o365shell-popup i,
.o365shell-popup iframe,
.o365shell-popup img,
.o365shell-popup ins,
.o365shell-popup kbd,
.o365shell-popup label,
.o365shell-popup legend,
.o365shell-popup li,
.o365shell-popup mark,
.o365shell-popup menu,
.o365shell-popup nav,
.o365shell-popup object,
.o365shell-popup ol,
.o365shell-popup p,
.o365shell-popup pre,
.o365shell-popup q,
.o365shell-popup samp,
.o365shell-popup section,
.o365shell-popup small,
.o365shell-popup strong,
.o365shell-popup sub,
.o365shell-popup summary,
.o365shell-popup sup,
.o365shell-popup table,
.o365shell-popup tbody,
.o365shell-popup td,
.o365shell-popup tfoot,
.o365shell-popup th,
.o365shell-popup thead,
.o365shell-popup time,
.o365shell-popup tr,
.o365shell-popup ul,
.o365shell-popup var,
.o365shell-popup video 