
<!DOCTYPE html>
<html>
<head>
  <!-- Internal Analytics -->
    <script nonce="UbM1ciwiYOePl45ZezAuGActNfzCuTMXZnBrs2zNMn0z40ih">
    var version = "v&#x3D;0.39.4".split(';')[1],
      analytics = {
        config: {
          env: "production",
          propertyVersion: version,
          prefixLabel: window.location.search.indexOf('cta=join-team') !== -1 ? 'team_invite_' : '',
          url: "https://analytics.getpostman.com/event"
        },
        eventQueue: [],
        recordEvent: function (event) {
          event.timestamp = new Date();
          this.eventQueue.push(event);
        }
      };
    </script>
    <script nonce="UbM1ciwiYOePl45ZezAuGActNfzCuTMXZnBrs2zNMn0z40ih" src="../../js/analytics.min.js" async defer></script>
    <!--End Internal Analytics -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Postman - Browser Based Auth</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family&#x3D;Inter:wght@400;600&amp;display&#x3D;swap">
   <style>
       html{width:100%;height:100%;min-width:320px;box-sizing:border-box}*{box-sizing:inherit}:focus{outline:#097bed solid 1px;outline-offset:2px}body{background:#f2f2f2;font-size:14px;line-height:1.42857143;margin:0}body.inter-fonts{font-family:Inter,'Open Sans',sans-serif!important}body.open-sans-fonts{font-family:'Open Sans',sans-serif!important}input{margin:0;font:inherit}button{font-family:inherit}button::-moz-focus-inner{border:0}a{text-decoration:none;color:#3e92f2;font-size:12px;font-weight:600;cursor:pointer}a:hover{color:#3e92f2;text-decoration:underline}a:focus{color:#3e92f2}.pm-container-fluid{min-height:100vh;position:relative;width:100%;padding:8px;margin:0}.pm-error-page-body{background:#fff;padding:0;margin:0;font-size:14px;line-height:1.42857143}.pm-error-page-body .pm-header{top:0;left:0;width:100%;display:block;height:78px;margin-bottom:120px;z-index:100;line-height:70px;background-color:#fff;border-bottom:1px solid #f0f0f0}.pm-error-page-body .pm-header .pm-logo-alt-orange{background:url(https://static.getpostman.com/assets/pm-logo-alt-1.svg) no-repeat center;width:160px;height:64px;position:absolute;top:8px;left:16px}.pm-form-label{font-weight:600;display:block;font-size:12px;color:#282828;margin-bottom:8px}.pm-card{box-shadow:0 2px 4px 0 rgba(0,0,0,.2);border-radius:3px;background-color:#fff;width:392px;padding:16px 32px}.pm-col-divider{border-left:solid thin #f0f0f0}.pm-row-divider{border-bottom:solid thin #f0f0f0}.pm-form-group{margin-bottom:16px;position:relative}.pm-form-group:last-of-type{margin-bottom:0}.pm-form-control{font-size:14px;height:40px;color:#282828;border-radius:3px;box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;-webkit-box-shadow:none;border:1px solid #d4d4d4;padding:8px;display:block;width:100%;line-height:1.42857143;background-color:#fafafa;background-image:none}.pm-form-control:focus{border-color:#f26b3a;box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;-webkit-box-shadow:none;outline:0}.pm-form-control:focus:hover{outline:0;border-color:#f26b3a;box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;-webkit-box-shadow:none}.pm-form-control:hover{border:1px solid #a9a9a9}.pm-form-control.disabled{background-color:#f7f7f7;color:#666;border-color:#e3e3e3}.border-failure.pm-form-control:hover{border-color:#ed4b48}.pm-btn{display:inline-block;padding:10px 16px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:3px}.pm-btn[disabled]{opacity:.6}.pm-btn-primary{color:#fff;background-color:#ff6c37;height:40px;width:100%}.pm-btn-secondary{color:#7e7e7e;background-color:#f4f4f4;height:40px;width:100%}.pm-btn-info{color:#fff;background-color:#4285f4;height:40px;width:100%}.pm-btn-default{color:#282828;opacity:.6;background-color:#f4f4f4;height:40px;width:100%;border:solid 1px rgba(40,40,40,.1)}.pm-btn-primary:hover{color:#fff;background-color:#f15a22}.pm-btn-primary:focus{color:#fff;background-color:#f26b3a}.pm-btn-primary:active:focus{color:#fff;outline:0}.pm-btn-secondary:hover{color:#7e7e7e;background-color:#eaeaea}.pm-btn-secondary:focus{color:#7e7e7e;background-color:#f4f4f4}.pm-btn-secondary:active:focus{color:#7e7e7e;outline:0}.pm-btn-info:hover{color:#fff;background-color:#2b77f3}.pm-btn-info:focus{color:#fff;background-color:#097bed}.pm-btn-info:active:focus{color:#fff;outline:0}.pm-btn-default:hover{color:#282828;background-color:#eaeaea}.pm-btn-default:focus{color:#282828;background-color:#f4f4f4}.pm-btn-default:active:focus{color:#282828;background-color:#eaeaea;outline:0}.pm-logo{display:block;background:url(https://static.getpostman.com/assets/pm-logo-1.svg) no-repeat center;background-size:104px 110px;width:104px;height:110px}.pm-logo-alt{display:block;background:url(https://assets.getpostman.com/common-share/postman-logo-horizontal-white.svg) no-repeat center;background-size:154px 56px;width:154px;height:56px}.border-failure{border-color:#ed4b48}.border-success{border-color:#80d61d}.notification-container{width:100%;border-radius:3px;padding:16px;margin-bottom:16px;display:none}.notify-failure{background-color:rgba(241,111,109,.1);border:solid 1px #f16f6d;font-size:12px;line-height:1.4;color:#c64442}.notify-failure a{color:#c64442;font-weight:unset;font-size:12px;text-decoration:underline}.input-validation-error{font-size:12px;color:#c64442;display:none}.input-validation-error a{font-size:12px;font-weight:unset;text-decoration:underline;color:inherit}.show-password{opacity:.4;font-size:12px;font-weight:600;color:#282828;cursor:pointer;float:right}.show-password:hover{text-decoration:underline}.pm-awesome-divider-div{padding:0 32px}.pm-awesome-divider{height:1px;width:100%;border-top:solid thin #f0f0f0;margin:24px 0;text-align:center}.pm-awesome-divider:after{content:attr(data-label);display:inline-block;background:#fff;padding:0 32px;position:relative;top:-10px;font-size:12px;color:#9b9b9b}.pm-btn-default-processing,.pm-btn-processing{position:relative;pointer-events:none;text-indent:-99999px}.pm-btn-default-processing:after,.pm-btn-default-processing:before,.pm-btn-processing:after,.pm-btn-processing:before{top:48%;left:50%;margin-top:-10px;margin-left:-10px;content:' ';display:block;position:absolute;border-radius:50%;width:16px;height:16px;border:solid 3px transparent}.pm-btn-processing:before{border-left-color:#fff;animation:rotate .5s infinite linear;-webkit-animation:rotate .5s infinite linear;-moz-animation:rotate .5s infinite linear;-o-animation:rotate .5s infinite linear}.pm-btn-processing:after{border-bottom-color:#fff;animation:rotate .6s infinite linear;-webkit-animation:rotate .6s infinite linear;-moz-animation:rotate .6s infinite linear;-o-animation:rotate .6s infinite linear}.pm-btn-default-processing:before{border-left-color:#f26b3a;animation:rotate .5s infinite linear;-webkit-animation:rotate .5s infinite linear;-moz-animation:rotate .5s infinite linear;-o-animation:rotate .5s infinite linear}.pm-btn-default-processing:after{border-bottom-color:#f26b3a;animation:rotate .6s infinite linear;-webkit-animation:rotate .6s infinite linear;-moz-animation:rotate .6s infinite linear;-o-animation:rotate .6s infinite linear}@keyframes rotate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-webkit-keyframes rotate{0%{-webkit-transform:rotate(0)}100%{-webkit-transform:rotate(360deg)}}@-moz-keyframes rotate{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@-o-keyframes rotate{0%{-o-transform:rotate(0)}100%{-o-transform:rotate(360deg)}}.enterprise-sign-in-container,.sign-in-link{position:absolute;top:0;right:0;padding:16px 32px;font-size:12px}.account-chooser-link,.back-to-sign-in-link{position:absolute;top:0;left:0;padding:16px 32px;font-size:12px}@media screen and (max-width:320px){.pm-card{width:300px}.pm-main-sign-up{max-width:300px;padding:0}.pm-main-sign-up .left-section{display:none}.pm-main-sign-up .right-section{width:300px}}@media screen and (min-width:320px) and (max-width:408px){.pm-card{width:auto;margin:100px 8px}.pm-main-sign-up{width:auto;margin:100px 8px;padding:0}.pm-main-sign-up .left-section{display:none}.pm-main-sign-up .right-section{width:auto}}@media screen and (min-width:408px) and (max-width:800px){.pm-main-sign-up{max-width:392px;padding:0}.pm-main-sign-up .left-section{display:none}}@media screen and (max-width:1023px){.pm-password-strength-indicator{display:none}}.do-not-remember-message{font-size:12px;margin:16px 0;display:none;color:#bb8406;background-color:rgba(255,195,51,.05);line-height:3;padding-left:12px;border:1px solid #ffc333}input[type=checkbox]{opacity:0;position:absolute;height:16px;width:16px;margin-top:2px}input[type=checkbox]+label{cursor:pointer;margin:0;font-weight:400;font-size:12px}input[type=checkbox]+label:before{border:1px solid #d4d4d4;border-radius:2px;content:"";display:inline-block;padding:0;margin-right:5px;vertical-align:middle;height:16px;width:16px;color:#fff;background-color:#f4f4f4;margin-bottom:2px}input[type=checkbox]:hover+label:before{border:1px solid #f26b3a}input[type=checkbox]:focus+label:before{outline:#097bed solid 1px;outline-offset:2px}input[type=checkbox]:checked+label:before{background:#f26b3a url(https://static.getpostman.com/assets/tick.svg) center no-repeat;content:"";text-align:center;background-size:12px 14px;border:1px solid #f26b3a}input[type=radio]{margin:10px 5px}.forgot-type-label{font-size:12px;color:grey;font-weight:400;margin:0}.pm-password-strength-indicator{visibility:hidden}.pm-password-strength-pointer{position:absolute;top:37px;right:-13px;content:'';width:10px;height:10px;background-color:#fff;box-shadow:0 2px 4px 0 rgba(0,0,0,.2);transform:rotateZ(45deg)}.pm-password-strength{position:absolute;top:22px;right:-248px;z-index:1;width:240px;height:200px}.pm-password-strength:before{content:'';width:240px;height:20px;position:absolute;background-color:#fff;top:0;left:0;border-bottom-left-radius:15px;box-shadow:0 2px 4px 0 rgba(0,0,0,.2);z-index:-1}.pm-password-strength .pm-password-strength-content{background-color:#fff;padding:16px;z-index:1}.pm-password-strength:after{content:'';width:240px;height:192px;position:absolute;background-color:#fff;bottom:-11px;left:0;border-top-left-radius:15px;box-shadow:0 2px 4px 0 rgba(0,0,0,.2);z-index:-1}.pm-password-strength .strength-progress .strength-progress-background{stroke:#282828;opacity:.1}.pm-password-strength .strength-progress .strength-progress-foreground.is-short,.pm-password-strength .strength-progress .strength-progress-foreground.is-weak{stroke:#f62f2f}.pm-password-strength .strength-progress .strength-progress-foreground.is-fair{stroke:#fdb432}.pm-password-strength .strength-progress .strength-progress-foreground.is-strong{stroke:#26b47f}.pm-password-strength .strength-title{font-size:12px;opacity:.6;color:#000;display:inline;float:left;font-weight:800}.pm-password-strength .strength-description{font-size:12px;text-align:left;line-height:2;color:grey}.pm-password-strength .strength-text{display:inline;float:left;font-weight:600;font-size:12px;text-transform:uppercase;color:#f62f2f;margin-left:10px;margin-right:10px}.pm-password-strength .strength-text.is-short,.pm-password-strength .strength-text.is-weak{color:#f62f2f}.pm-password-strength .strength-text.is-fair{color:#fdb432}.pm-password-strength .strength-text.is-strong{color:#26b47f}.pm-icon-proceed{display:inline-block;background:url(https://static.getpostman.com/assets/pm-icon-proceed.svg) no-repeat center}.pm-icon-proceed.pm-icon-sm{width:8px;height:16px}.pm-icon-down{display:inline-block;background-image:url(https://static.getpostman.com/assets/pm-icon-down.png);background-size:14px 8px}.pm-icon-down.pm-icon-sm{width:14px;height:8px}.pm-icon-user{border-radius:50%;display:inline-block;background-size:1333%;background-image:url(../images/pm-user-icons.svg)}.pm-icon-user.pm-icon-sm{width:32px;height:32px}.pm-icon-user.pm-icon-md{width:44px;height:44px}.pm-icon-user.pm-icon-lg{width:100px;height:100px}.pm-icon-user.pm-icon-user-0{background-position:19.05% 23.7%}.pm-icon-user.pm-icon-user-1{background-position:3.7% 2.25%}.pm-icon-user.pm-icon-user-2{background-position:19% 2.55%}.pm-icon-user.pm-icon-user-3{background-position:34.35% 2.5%}.pm-icon-user.pm-icon-user-4{background-position:49.95% 2.52%}.pm-icon-user.pm-icon-user-5{background-position:65.3% 2.55%}.pm-icon-user.pm-icon-user-6{background-position:80.9% 2.2%}.pm-icon-user.pm-icon-user-7{background-position:96.2% 2.5%}.pm-icon-user.pm-icon-user-8{background-position:3.9% 12.8%}.pm-icon-user.pm-icon-user-9{background-position:18.5% 13.4%}.pm-icon-user.pm-icon-user-10{background-position:34.5% 13.08%}.pm-icon-user.pm-icon-user-11{background-position:49.99% 13.1%}.pm-icon-user.pm-icon-user-12{background-position:65.35% 13%}.pm-icon-user.pm-icon-user-13{background-position:80.95% 13.1%}.pm-icon-user.pm-icon-user-14{background-position:96.3% 13.1%}.pm-icon-user.pm-icon-user-15{background-position:3.5% 23.7%}.pm-icon-user.pm-icon-user-color-0{background-color:#464646}.pm-icon-user.pm-icon-user-color-1{background-color:#3f3f3f}.pm-icon-user.pm-icon-user-color-2{background-color:#d67260}.pm-icon-user.pm-icon-user-color-3{background-color:#629ec4}.pm-icon-user.pm-icon-user-color-4{background-color:#e18c65}.pm-icon-user.pm-icon-user-color-5{background-color:#73677b}.pm-icon-user.pm-icon-user-color-6{background-color:#4a90e2}.pm-icon-user.pm-icon-user-color-7{background-color:#494150}.pm-icon-user.pm-icon-user-color-8{background-color:#e16b7f}.pm-icon-user.pm-icon-user-color-9{background-color:#ab655b}.pm-icon-user.pm-icon-user-color-10{background-color:#4e5655}.pm-icon-user.pm-icon-user-color-11{background-color:#7accff}.pm-icon-user.pm-icon-user-color-12{background-color:#64aaa1}.pm-icon-user.pm-icon-user-color-13{background-color:#ca8778}.pm-icon-add{border-radius:50%;display:inline-block;background-size:1333%;background:#eaeaea url(https://static.getpostman.com/assets/pm-icon-add.svg) no-repeat center}.pm-icon-add.pm-icon-sm{width:32px;height:32px}.pm-icon-add-alt{border-radius:50%;display:inline-block;background-size:1333%;background:#eaeaea url(https://static.getpostman.com/assets/pm-icon-add-alt.svg) no-repeat center}.pm-icon-add-alt.pm-icon-sm{width:32px;height:32px}.pm-hide-element{display:none}.pm-popover{background:#fff;border-radius:3px;font-size:12px;line-height:11px;z-index:800;box-shadow:0 2px 4px 0 rgba(0,0,0,.2);max-width:400px;position:absolute;width:228px;height:44px}.pm-popover::before{content:' ';position:absolute;box-shadow:-2px -2px 2px 0 rgba(0,0,0,.1);border-width:6px;border-style:solid;border-color:#fff transparent transparent #fff}.pm-tooltip{z-index:1000;visibility:hidden;padding:16px;left:138px;top:-11px;color:#505050}.pm-popover--right::before{left:-6px;top:50%;transform:translateY(-50%) rotate(-45deg)}label[for=remember-me-checkbox]:hover+.pm-tooltip{visibility:visible}#footer{position:absolute;bottom:0;left:0;right:0;width:100%}#copyright-text{font-size:12px;color:#999;text-align:center;margin-bottom:16px}
   </style>
    <style>
      .open-modal {
        cursor: pointer;
      }

      .bg-modal {
        font-family: 'Inter';
        width: 100%;
        height: 100%;
        background-color: rgba(26,26,26,0.6);
        position: absolute;
        top: 0;
        justify-content: center;
      }

      .modal-hidden {
        display: none;
      }

      .modal-content {
        margin-left: auto;
        margin-right: auto;
        top: 185px;
        border-radius: 4px;
        height: fit-content;
        width: 400px;
        background-color: white;
        position: relative;
      }

      .modal-header {
        border-radius: 4px;
        background-color: #F9F9F9;
        padding: 14px 0px 14px 16px;
      }

      .modal-content__title {
        font-size: 12px;
        color: #6B6B6B;
        margin: 0px;
        line-height: 20px;
      }

      .modal-content__sec-title {
        font-size: 12px;
        color: #6B6B6B;
        margin: 0px;
        line-height: 16px;
      }

      .close-modal {
          border: none;
          background: #F9F9F9;
          position: absolute;
          top: 14px;
          right: 14px;
          cursor: pointer;
      }

      .modal-content__body {
        border-radius: 4px;
        background-color: #FFFFFF;
        padding: 16px 24px 16px 24px;
      }

      .modal-content__body-content {
        margin-top: 9px;
        margin-bottom: 4px;
      }

      .modal__description {
        width: 352px;
        color: #6B6B6B;
        font-size: 11px;
        line-height: 18px;
        font-weight: 400;
        padding-bottom: 4px;
      }

      .modal__token-text-area {
        font-family: 'Inter';
        word-break: break-all;
        font-size: 12px;
        line-height: 20px;
        margin-top: 4px;
        width: 352px;
        background-color: #F9F9F9;
        color: #6B6B6B;
        display: flex;
        border: 0px;
        padding: 12px;
        border-radius: 4px;
        resize: none;
        overflow: auto;
        outline: none;
      }

      .modal__copy-token {
        font-size: 12px;
        margin: 32px 24px 0px 259px;
        width: 93px;
        height: 32px;
        border: 0px;
        background-color: #FF6C37;
        color: #FFFFFF;
        font-weight: 600px;
        border-radius: 4px;
        cursor: pointer;
      }

      .pm-btn {
          line-height: 20px;
          font-family:Inter;
          display: inline-block;
          padding: 6px;
          margin: 8px 0px;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 3px;
      }

      .pm-btn[disabled] {
          opacity: 0.6;
      }

      .pm-btn-sec {
          color: #6B6B6B;
          background-color: #F2F2F2;
          width: 100%;
      }

      .pm-main-app-login-success {
        line-height: 20px;
        text-align: center;
        align-self: stretch;
        margin: 200px 0;
        font-family:Inter;
        font-style: normal;
        letter-spacing: -0.12px;
      }

      .pm-main-app-login-success  > h1 {
        position: static;
        height: 20px;
        font-size: 14px;
        color: #212121;
        font-weight: 600;
      }

      .pm-main-app-login-success  > p {
        font-size: 12px;
        color: #6B6B6B;
        font-weight: 400;
      }

      #open-app-link {
        width: 134px;
        height: 32px;
      }

      #open-app-link:hover {
        text-decoration-line: unset;
      }

      .css-circle {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: solid 1px green;
      }

      .pm-main-app-login-success > div{
        margin: 220px;
      }

      .pm-toast-container {
        position: fixed;
        bottom: 32px;
        right: 32px;
        width: 296px;
        max-height: 100%;
        z-index: 1200;
      }

      .pm-toast {
        position: relative;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        border-left: 4px solid transparent;
        background: #ffffff;
        padding: 16px;
        word-break: break-word;
      }

      .pm-toast.pm-toast-dismissible {
        padding-right: 80px;
      }

      .pm-toast.pm-toast-error {
        border-left-color: #2dc241;
      }

      .pm-toast-title {
        margin: 8px 0;
        text-align: left;
      }

      .pm-toast-error .pm-toast-title {
        color: #38cc4b;
      }

      .pm-toast-body {
        font-family: 'Inter';
        margin: 8px 0;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
      }

      .pm-toast-dismiss {
        background: #FFFFFF;
        position: absolute;
        margin: 0px;
        right: 0;
        top: 0;
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .pm-toast-dismiss.pm-btn-icon {
        width: 64px;
      }

      .pm-toast-dismiss:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.03);
      }

      .pm-toast-initial-state {
        opacity: 0;
      }

      .pm-toast-animation-enter {
        opacity: 0.01;
      }

      .pm-toast-animation-enter.pm-toast-animation-enter-active {
        opacity: 1;
        transition: opacity 250ms ease-in;
      }

      .pm-toast-animation-exit {
        opacity: 1;
      }

      .pm-toast-animation-exit.pm-toast-animation-exit-active {
        opacity: 0;
        transition: opacity 250ms ease-in;
      }

      .pm-toast-success {
        border-left-color: #2dc241;
      }

      .pm-toast-failure {
        border-left-color: red;
      }
      .pm-page-bg {
        background: #FFFFFF;
      }
    </style>
</head>
<body class="inter-fonts">
    <div class="pm-container-fluid pm-page-bg">
      <div class="pm-main-app-login-success">
        <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="56" height="56" rx="28" fill="#E5FFF1"/>
          <path d="M35.293 22.2928L26.0001 31.5857L20.7072 26.2928L19.293 27.7071L26.0001 34.4142L36.7072 23.7071L35.293 22.2928Z" fill="#007F31"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M44 28C44 36.8366 36.8366 44 28 44C19.1634 44 12 36.8366 12 28C12 19.1634 19.1634 12 28 12C36.8366 12 44 19.1634 44 28ZM42 28C42 35.732 35.732 42 28 42C20.268 42 14 35.732 14 28C14 20.268 20.268 14 28 14C35.732 14 42 20.268 42 28Z" fill="#007F31"/>
        </svg>
          <h1>It's great to see you again, Inkollu Akashdhar</h1>
          <p>Redirecting you to the Desktop App...</p>
            <p>If you aren't redirected automatically,
              <u class="open-modal" id="auth-token-btn">
                use authorization token to sign in
              </u>
            </p>
      </div>
      <footer id="footer">
        <div id="copyright-text">
          ©2021 Postman, Inc. All rights reserved.
        </div>
      </footer>
    </div>
    <div class="bg-modal modal-hidden">
      <div class="modal-content">
        <header class="modal-header">
          <h3 class="pm-h3 modal-content__title">Use authorization token to sign in</h3>
          <button class="close-modal">
            <i class="pm-icon pm-icon-sm pm-icon-secondary pm-btn__default-icon">
              <svg width="16" height="16" viewBox="0 0 16 16" rfill="none">
                <path d="M5.1558 4.198a.677.677 0 1 0-.9574.9573l2.8441 2.8441-2.844 2.8442a.6774.6774 0 1 0 .958.958l2.844-2.8442 2.8437 2.8437a.677.677 0 1 0 .9574-.9573L8.9579 8.0001l2.8437-2.8437a.6775.6775 0 0 0-.958-.958L7.9999 7.0421 5.1558 4.198z" fill="#A9A9A9"></path>
              </svg>
            </i>
          </button>
        </header>
        <div class="modal-content__body">
          <div className="modal-content__body-content">
            <h3 class="pm-h3 modal-content__sec-title">Authorization token</h3>
            <label class="modal__description">Paste this token in the 'Enter authorization token' field on the Desktop App.</label>
          </div>
            <textarea class="modal__token-text-area" id="token-text" readonly>postman://auth/callback?code=08c07f4eff6085da83f903276f787aaf7932b04c8305ab9db4773d3aca578174</textarea>
            <button class="modal__copy-token" id="clipboard-cpy-btn">Copy Token</button>
        </div>
      </div>
    </div>
    <div class="pm-toast-container">
      <div class="pm-toast pm-toast-dismissible pm-toast-error pm-toast-initial-state" id="toast-border">
        <div class="pm-toast-body" id="toast-text">Token copied</div>
        <button class="pm-btn pm-btn-alternate pm-btn-sm pm-btn-icon pm-toast-dismiss">
          <i class="pm-icon pm-icon-sm pm-icon-secondary pm-btn__default-icon">
              <svg width="16" height="16" viewBox="0 0 16 16" rfill="none">
                <path d="M5.1558 4.198a.677.677 0 1 0-.9574.9573l2.8441 2.8441-2.844 2.8442a.6774.6774 0 1 0 .958.958l2.844-2.8442 2.8437 2.8437a.677.677 0 1 0 .9574-.9573L8.9579 8.0001l2.8437-2.8437a.6775.6775 0 0 0-.958-.958L7.9999 7.0421 5.1558 4.198z" fill="#A9A9A9"></path>
              </svg>
          </i>
        </button>
      </div>
    </div>
    <script nonce="UbM1ciwiYOePl45ZezAuGActNfzCuTMXZnBrs2zNMn0z40ih" src="/js/browser-based-auth-success.js"></script>
    <script nonce="UbM1ciwiYOePl45ZezAuGActNfzCuTMXZnBrs2zNMn0z40ih">
      var redirectUri = "postman://auth/callback",
        authorizationCode = "08c07f4eff6085da83f903276f787aaf7932b04c8305ab9db4773d3aca578174";

      authorizationCode && window.location.assign(redirectUri + '?code=' + authorizationCode);
    </script>
</body>
</html>
